
- database kong

docker run -d --name kong-database -p 5432:5432 -e "POSTGRES_USER=kong" -e "POSTGRES_DB=kong" -e "POSTGRES_PASSWORD=qwerty123" postgres:9.6 


docker run -d --name kong-database -p 5432:5432 -e "POSTGRESQL_ADMIN_PASSWORD=postgres" \
-e "POSTGRESQL_DATABASE=kong"  -e "POSTGRESQL_PASSWORD=qwerty123" -e "POSTGRESQL_USER=kong"  telkomindonesia/debian:postgresql-9.6



- migrations database

docker run --rm --link kong-database:kong-database -e "KONG_DATABASE=postgres" -e "KONG_PG_HOST=kong-database"  -e "KONG_PG_USER=kong" -e "KONG_PG_DATABASE=kong"  -e "KONG_PG_PASSWORD=qwerty123"  kong kong migrations bootstrap
docker run --rm  --link kong-database pantsel/konga -c prepare -a postgres -u postgresql://kong:qwerty123@kong-database:5432/konga_db

prepare -a postgres -u postgresql://postgres:qwerty123@postgres:5432/konga_db


- runing kong
 docker run -d --name kong  --link kong-database:kong-database   -e "KONG_DATABASE=postgres" \
    -e "KONG_PG_HOST=kong-database"  -e "KONG_PG_PASSWORD=qwerty123" \
    -e "KONG_ADMIN_LISTEN=0.0.0.0:8001, 0.0.0.0:8444 ssl" \
    -p 8000:8000 \
    -p 8443:8443 \
    -p 8001:8001 \
    -p 8444:8444 \
    kong



 docker run -d --name kong  --link kong-database:kong-database   -e "KONG_DATABASE=postgres" \
    -e "KONG_PG_HOST=kong-database"  -e "KONG_PG_PASSWORD=qwerty123" \
    -e "KONG_ADMIN_LISTEN=0.0.0.0:8001, 0.0.0.0:8444 ssl" \
    -p 8000:8000 \
    -p 8443:8443 \
    -p 8001:8001 \
    -p 8444:8444 \
    adisaputra10/kong



 docker run -d --name kong  --link kong-database:kong-database   -e "KONG_DATABASE=postgres" \
    -e "KONG_PG_HOST=kong-database"  -e "KONG_PG_PASSWORD=qwerty123" \
    -e "KONG_ADMIN_LISTEN=0.0.0.0:8001, 0.0.0.0:8444 ssl" \
    -p 8000:8000 \
    -p 8443:8443 \
    -p 8001:8001 \
    -p 8444:8444 \
    kongapi



# docker run 

 docker run -d -p 1337:1337 --link kong-database \
             -e "DB_ADAPTER=postgres" \
             -e "DB_HOST=kong-database" \
             -e "DB_USER=postgres" \
             -e "DB_DATABASE=konga_db"   -e "DB_PASSWORD=postgres" \
             -e "KONGA_HOOK_TIMEOUT=120000" \
             -e "NODE_ENV=production" \
             --name konga \
              adisaputra10/konga




 docker run -d -p 1339:1337 --link kong-database \
             -e "DB_ADAPTER=postgres" \
             -e "DB_HOST=kong-database" \
             -e "DB_USER=kong" \
             -e "DB_DATABASE=konga_db" \
             -e "KONGA_HOOK_TIMEOUT=120000" \
             -e "NODE_ENV=production" \
             --name konga9 \
              koko
